<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>My title</title>

<!-- This CSS will often be in its own .css stylesheet file -->
<style>

body {
  background-color: yellow;
  color: blue;
  font-family: "Comic Sans MS"
}

h1 {
  background-color: teal;
  color: white;
  font-family: "Comic Sans MS"
}

h1:hover   {
	color: red;
}

/* 
In a CSS file, classes start with "."s.
They're good for times when you
*/
.orangeClass {
  color: orange;
}

.bigClass {
  font-size: 1.5em
}

/* And IDs begin with "#"s */
#myId {
  color: green;
}

</style>
</head>

<body>

<br><br>

<h1>This is a header</h1>

<div> And here is some text <b>which can be <em>styled</em></b> by 

<span class="orangeClass">
CSS classes as well as <span id="myId"> by specific IDs. </span> 

<p> Classes are good for applying the same style mutliple places. </p>
</span>

<span class="orangeClass bigClass"> These things can be combined as well. </span>

</div>

</body>
</html>
